<!DOCTYPE html><html lang="id"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bingung memilih kertas untuk undangan pernikahan? Simak panduan lengkap jenis kertas, gramatur, dan finishing yang cocok untuk undangan impian Anda."><title>Panduan Memilih Kertas Undangan Pernikahan yang Tepat | Citapen Printing</title><link rel="canonical" href="https://percetakan.citapen.com/blog/memilih-kertas-undangan-pernikahan/"><meta property="og:type" content="article"><meta property="og:title" content="Panduan Memilih Kertas Undangan Pernikahan yang Tepat | Citapen Printing"><meta property="og:description" content="Bingung memilih kertas untuk undangan pernikahan? Simak panduan lengkap jenis kertas, gramatur, dan finishing yang cocok untuk undangan impian Anda."><meta property="og:url" content="https://percetakan.citapen.com/blog/memilih-kertas-undangan-pernikahan/"><meta property="og:image" content="https://percetakan.citapen.com/og-default.jpg"><meta property="og:locale" content="id_ID"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Panduan Memilih Kertas Undangan Pernikahan yang Tepat | Citapen Printing"><meta name="twitter:description" content="Bingung memilih kertas untuk undangan pernikahan? Simak panduan lengkap jenis kertas, gramatur, dan finishing yang cocok untuk undangan impian Anda."><meta name="twitter:image" content="https://percetakan.citapen.com/og-default.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Beranda","item":"https://percetakan.citapen.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://percetakan.citapen.com/blog"},{"@type":"ListItem","position":3,"name":"Panduan Memilih Kertas Undangan Pernikahan yang Tepat","item":"https://percetakan.citapen.com/blog/memilih-kertas-undangan-pernikahan"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/schema.CBL0xNVD.css"></head><body class="min-h-screen"></body></html><header class="sticky top-0 z-50 border-b border-border bg-paper/95 backdrop-blur-sm"><div class="container-custom flex items-center justify-between py-4"><a href="/" class="flex items-center gap-2 font-serif text-xl font-bold tracking-tight no-underline"><span class="text-accent">✦</span><span class="text-accent">Citapen Printing</span></a><nav class="hidden lg:flex items-center gap-1"><div class="group relative"><a href="/" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Beranda</a></div><div class="group relative"><span class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-accent hover:text-ink cursor-default">Layanan<svg class="h-3 w-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"></path></svg></span><div class="invisible group-hover:visible absolute left-0 top-full min-w-[200px] translate-y-1 rounded-sm border border-border bg-paper p-2 opacity-0 shadow-lg transition-all group-hover:translate-y-0 group-hover:opacity-100"><a href="/layanan/cetak-undangan" class="block rounded-sm px-3 py-2 text-sm text-accent hover:bg-muted-light hover:text-ink no-underline transition-colors">Cetak Undangan</a><a href="/layanan/cetak-foto" class="block rounded-sm px-3 py-2 text-sm text-accent hover:bg-muted-light hover:text-ink no-underline transition-colors">Cetak Foto</a></div></div><div class="group relative"><a href="/portofolio" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Portofolio</a></div><div class="group relative"><a href="/harga" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Harga</a></div><div class="group relative"><a href="/tentang" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Tentang</a></div><div class="group relative"><a href="/blog" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Blog</a></div><div class="group relative"><a href="/kontak" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Kontak</a></div><div class="group relative"><a href="/testimoni" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Testimoni</a></div></nav><div class="flex items-center gap-3"><a href="/kontak" class="hidden sm:inline-flex items-center gap-2 rounded-sm border border-accent bg-accent px-4 py-2 text-sm font-medium text-white no-underline transition-colors hover:bg-accent-light">Konsultasi Gratis<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"></path></svg></a><button id="mobile-menu-toggle" class="lg:hidden p-2 text-ink" aria-label="Toggle menu"><svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div><div id="mobile-menu" class="hidden lg:hidden border-t border-border bg-paper"><nav class="container-custom py-4 space-y-1"><a href="/" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Beranda</a><div class="space-y-1"><span class="block px-3 py-2 text-sm font-semibold text-accent">Layanan</span><div class="ml-4 space-y-1"><a href="/layanan/cetak-undangan" class="block px-3 py-2 text-sm text-accent hover:text-ink no-underline transition-colors">Cetak Undangan</a><a href="/layanan/cetak-foto" class="block px-3 py-2 text-sm text-accent hover:text-ink no-underline transition-colors">Cetak Foto</a></div></div><a href="/portofolio" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Portofolio</a><a href="/harga" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Harga</a><a href="/tentang" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Tentang</a><a href="/blog" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Blog</a><a href="/kontak" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Kontak</a><a href="/testimoni" class="block px-3 py-2 text-sm font-medium no-underline transition-colors text-accent hover:text-ink">Testimoni</a></nav></div></header><script type="module">var e=document.getElementById(`mobile-menu-toggle`),t=document.getElementById(`mobile-menu`);e&&t&&e.addEventListener(`click`,()=>{t.classList.toggle(`hidden`)});</script><main><article class="section-padding"><div class="container-custom max-w-3xl"><a href="/blog" class="inline-flex items-center gap-1 text-sm text-accent hover:text-accent no-underline transition-colors mb-8"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>Kembali ke Blog</a><header class="mb-10"><div class="flex flex-wrap gap-2 mb-4"><span class="inline-block font-mono text-[10px] uppercase tracking-wider text-accent border border-accent/30 px-2 py-0.5 rounded-sm">undangan</span><span class="inline-block font-mono text-[10px] uppercase tracking-wider text-accent border border-accent/30 px-2 py-0.5 rounded-sm">kertas</span><span class="inline-block font-mono text-[10px] uppercase tracking-wider text-accent border border-accent/30 px-2 py-0.5 rounded-sm">tips</span></div><h1 class="text-4xl md:text-5xl font-serif font-bold text-balance">Panduan Memilih Kertas Undangan Pernikahan yang Tepat</h1><div class="mt-4 flex items-center gap-4 text-sm text-accent"><span>Oleh Tim Citapen Printing</span><span class="w-1 h-1 rounded-full bg-muted"></span><time datetime="2026-06-15T00:00:00.000Z">15 Juni 2026</time></div></header><div class="prose prose-sm prose-custom max-w-none"><p>Memilih kertas untuk undangan pernikahan bukan sekadar soal tampilan — ini soal kesan pertama yang akan diterima tamu undangan Anda. Kertas yang tepat bisa membuat undangan terasa lebih premium dan berkesan.</p>
<h2 id="jenis-kertas-untuk-undangan">Jenis Kertas untuk Undangan</h2>
<h3 id="1-art-paper">1. Art Paper</h3>
<p>Kertas dengan permukaan halus dan mengkilap. Cocok untuk cetak foto dengan warna tajam. Tersedia dalam gramatur 150gsm hingga 310gsm.</p>
<p><strong>Kelebihan:</strong> Reproduksi warna sangat baik, permukaan halus.
<strong>Kekurangan:</strong> Rentan bekas lipatan, kurang cocok untuk teknik hot stamping.</p>
<h3 id="2-matt-paper--doff">2. Matt Paper / Doff</h3>
<p>Kertas dengan permukaan doff non-reflektif. Memberi kesan elegan dan modern.</p>
<p><strong>Kelebihan:</strong> Tidak silau, kesan premium, cocok untuk desain minimalis.
<strong>Kekurangan:</strong> Warna sedikit kurang cerah dibanding glossy.</p>
<h3 id="3-bc-bristol--ivory">3. BC (Bristol) / Ivory</h3>
<p>Kertas tebal dengan tekstur natural. Sangat populer untuk undangan lipat dan standing.</p>
<p><strong>Kelebihan:</strong> Kokoh, mudah dibentuk, berbagai pilihan gramatur.
<strong>Kekurangan:</strong> Harga lebih mahal dari art paper.</p>
<h3 id="4-jasmine--linen">4. Jasmine / Linen</h3>
<p>Kertas dengan tekstur serat menyerupai kain linen.</p>
<p><strong>Kelebihan:</strong> Tekstur unik, kesan klasik dan mewah.
<strong>Kekurangan:</strong> Harga premium, tidak cocok untuk desain dengan detail sangat halus.</p>
<h3 id="5-kraft--samson">5. Kraft / Samson</h3>
<p>Kertas daur ulang dengan nuansa vintage.</p>
<p><strong>Kelebihan:</strong> Ramah lingkungan, tampilan natural dan unik.
<strong>Kekurangan:</strong> Warna terbatas (coklat natural), tidak cocok untuk desain full color.</p>
<h2 id="gramatur-kertas">Gramatur Kertas</h2>
<p>Gramatur menunjukkan ketebalan kertas (gram per meter persegi):</p>
<table>
<thead>
<tr>
<th>Gramatur</th>
<th>Kegunaan</th>
</tr>
</thead>
<tbody>
<tr>
<td>150-210gsm</td>
<td>Isi undangan, kartu gantung</td>
</tr>
<tr>
<td>210-260gsm</td>
<td>Kartu undangan standar</td>
</tr>
<tr>
<td>260-310gsm</td>
<td>Undangan premium, cover</td>
</tr>
<tr>
<td>310+ gsm</td>
<td>Sampul hardcover, standing card</td>
</tr>
</tbody>
</table>
<h2 id="teknik-finishing">Teknik Finishing</h2>
<h3 id="hot-stamping">Hot Stamping</h3>
<p>Teknik cetak press dengan foil emas, perak, atau warna metalik lainnya.</p>
<h3 id="emboss--deboss">Emboss / Deboss</h3>
<p>Teknik timbul atau cekung pada permukaan kertas.</p>
<h3 id="spot-uv">Spot UV</h3>
<p>Lapisan mengkilap pada area tertentu untuk efek kontras.</p>
<h2 id="tips-memilih">Tips Memilih</h2>
<ol>
<li><strong>Sesuaikan dengan tema pernikahan</strong> — tema klasik cocok dengan jasmine/linen, tema modern cocok dengan matt paper.</li>
<li><strong>Pertimbangkan budget</strong> — art paper lebih ekonomis, linen dan hot stamping lebih premium.</li>
<li><strong>Minta sample</strong> — selalu minta sample kertas sebelum memutuskan.</li>
<li><strong>Konsultasi dengan ahlinya</strong> — tim Citapen Printing siap membantu Anda memilih kombinasi terbaik.</li>
</ol>
<p>Masih bingung? Hubungi kami untuk konsultasi gratis!</p></div><div class="mt-16 pt-8 border-t border-border"><a href="/blog" class="inline-flex items-center gap-1 text-sm text-accent no-underline hover:underline"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>Artikel Lainnya</a></div></div></article></main><footer class="border-t border-border bg-paper-dark"><div class="container-custom py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10"><div><a href="/" class="inline-flex items-center gap-2 font-serif text-xl font-bold tracking-tight no-underline"><span class="text-accent">✦</span><span class="text-accent">Citapen Printing</span></a><p class="mt-4 text-sm text-accent leading-relaxed">Percetakan undangan dan foto di Bandung Barat. Hasil cetak berkualitas dengan sentuhan personal untuk momen spesial Anda.</p></div><div><h4 class="font-serif text-sm font-semibold uppercase tracking-widest text-ink">Layanan</h4><ul class="mt-4 space-y-2"><li><a href="/layanan/cetak-undangan" class="text-sm text-accent no-underline hover:text-accent transition-colors">Cetak Undangan</a></li><li><a href="/layanan/cetak-foto" class="text-sm text-accent no-underline hover:text-accent transition-colors">Cetak Foto</a></li><li><a href="/portofolio" class="text-sm text-accent no-underline hover:text-accent transition-colors">Portofolio</a></li><li><a href="/harga" class="text-sm text-accent no-underline hover:text-accent transition-colors">Estimasi Harga</a></li></ul></div><div><h4 class="font-serif text-sm font-semibold uppercase tracking-widest text-ink">Informasi</h4><ul class="mt-4 space-y-2"><li><a href="/tentang" class="text-sm text-accent no-underline hover:text-accent transition-colors">Tentang Kami</a></li><li><a href="/blog" class="text-sm text-accent no-underline hover:text-accent transition-colors">Blog</a></li><li><a href="/testimoni" class="text-sm text-accent no-underline hover:text-accent transition-colors">Testimoni</a></li><li><a href="/kontak" class="text-sm text-accent no-underline hover:text-accent transition-colors">Kontak</a></li></ul></div><div><h4 class="font-serif text-sm font-semibold uppercase tracking-widest text-ink">Kontak</h4><ul class="mt-4 space-y-3"><li class="flex items-start gap-2 text-sm text-accent"><svg class="mt-0.5 h-4 w-4 shrink-0 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path><circle cx="12" cy="10" r="3"></circle></svg><span>Bandung Barat, Jawa Barat</span></li><li class="flex items-center gap-2 text-sm text-accent"><svg class="h-4 w-4 shrink-0 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path></svg><span>+62 812-3456-7890</span></li><li class="flex items-center gap-2 text-sm text-accent"><svg class="h-4 w-4 shrink-0 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><span>info@citapenprinting.com</span></li></ul></div></div><div class="mt-12 flex flex-col sm:flex-row items-center justify-between gap-4 border-t border-border pt-8 text-sm text-accent"><p>&copy; 2026 Citapen Printing. All rights reserved.</p><div class="flex gap-4"><a href="#" class="hover:text-accent transition-colors no-underline">Instagram</a><a href="#" class="hover:text-accent transition-colors no-underline">WhatsApp</a><a href="#" class="hover:text-accent transition-colors no-underline">Facebook</a></div></div></div></footer>